path.variable.kotlin_bundled=D\:\\software\\IntellJi\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Boco_CR\\.m2\\repository
jdk.home.1.8=D\:/software/JDK/8
javac2.instrumentation.includeJavaRuntime=false