
logging.level.root=INFO
logging.level.com.boco.soap=DEBUG
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.path=D:\\soap_cmnet\\soap-check\\logs
logging.file=soap-check.log

spring.datasource.url=jdbc:oracle:thin:@192.168.100.128:1521:orcl
spring.datasource.username=orcl
spring.datasource.password=orcl
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true

## Mybatis \u914D\u7F6E
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.typeAliasesPackage=com.boco.henan.ftpwebsite.entity
mybatis.mapperLocations=classpath:mybatis/mappers/*.xml


spring.data.mongodb.uri=mongodb://root:root@192.168.100.128:27017/check
#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/dbname



# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=192.168.100.128
#spring.redis.host=192.168.7.142
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0  