logging.config=logging-config:classpath:log4j.properties
logging.file-web=itportal-app.log
logging.file-core=itportal-core.log
spring.aop.proxy-target-class=aop-proxy-target: false
spring.aop.auto=aop-auto:false
#-- 应用服务器配置
#-- 内嵌的WEB应用服务器监听端口
server.port=port:18081
server.port-core=port:38080
#-- 内嵌的WEB应用服务器监听地址
server.address=address:192.168.136.79
#-- 应用上下文路径
server.context-path=context-path:/it
#-- 接收新连接的队列大小最大值
server.tomcat.accept-count=accept-count:10
#-- 并发处理的最大线程数
server.tomcat.max-threads=max-threads:100
#-- 同时并发处理的最大连接数
server.tomcat.max-connections=max-conns:100
#-- Dubbo相关配置
#-- Dubbo服务端监听端口
dubbo.provider.port=dubbo-port:18080
#-- dubbo生产者的应用标识
dubbo.provider.application-name=dubbo-appname:itportal-provider
#-- dubbo生产者：默认的服务超时时间，单位：毫秒
dubbo.provider.timeout=dubbo-timeout:10000
dubbo.provider.registry-address=dubbo-zk:zookeeper://192.168.151.157:26602?backup=192.168.151.157:26601,192.168.151.158:26603
#dubbo.provider.registry-address=dubbo-zk:N/A
dubbo.provider.annotation-package=dubbo-pkg:com.cmos.itportal
#-- Dubbo服务注册与发现的zookeeper集群地址
dubbo.consumer.registry-address=dubbo-zk:zookeeper://192.168.151.157:26602?backup=192.168.151.157:26601,192.168.151.158:26603
#dubbo.consumer.registry-address=dubbo-zk:N/A
#-- dubbo消费者的应用标识
dubbo.consumer.application-name=dubbo-appname:itportal-consumer
#-- dubbo消费者：对应的dubbo生产者服务地址
dubbo.consumer.reference-url=dubbo-ref:
#-- dubbo消息者：默认的服务访问超时时间，单位：毫秒
dubbo.consumer.timeout=dubbo-timeout:10000
dubbo.consumer.annotation-package=dubbo-pkg:com.cmos.itportal
#-- 配置中心zookeeper server
#-- 是否启用配置中心
cfg.enabled=cfg-enabled:false
#-- CORE层应用实例编码
cfg.instance.code-core=instanceid:Core01
#-- WEB层应用实例编码
cfg.instance.code-web=instanceid:App01
#-- 配置中心分配置系统标识
cfg.sysname=sysid:sys1
#-- 配置中心分配的应用标识
cfg.appname=appid:app1
#-- 配置中心zookeeper集群服务地址
cfg.zk.servers=zk-servers:192.168.100.144:2181
#-- 消息中心配置
#-- 是否启用消息中心
msg.enabled=msg-enabeld:false
#-- 消息中心broker集群
msg.brokers=brokers:192.168.100.145:9876;192.168.100.146:9876
#-- 消息中心类型： rocketmq，支持：activemq, rocketmq, mqtt
msg.client-type=client-type:rocketmq

#cmos-logger.properties
#日志调试开关
logger.debug.enable-control=false
logger.debug.enable-core=false
#日志级别
logger.log.level-control=info
logger.log.level-core=info
#日志发送方式，部署在核心域和接口域使用kafka方式，互联网域使用file方式。
logger.msg.sender-control=kafka
logger.msg.sender-core=kafka
#kafka地址，根据部署环境进行选择配置 #洛阳生产kafka集群
logger.kafka.brokerlist=kafka.log.core.cmos:9092

# 默认数据源
db.default=base
#-- 数据源配置
redisAddress=192.168.151.157:21011,192.168.151.157:21012,192.168.151.157:21013,192.168.151.158:21011,192.168.151.158:21012,192.168.151.158:21013

base.driverClassName=com.mysql.jdbc.Driver
base.url=jdbc:mysql://192.168.111.242:23301/itom?useUnicode=true&characterEncoding=utf8 
base.username=itom
base.password=rO0ABXciABCd4eMOUT+FnzP2dlCbkdb710nN3Y+Hz1EK5kr/4rcXtA==
base.initialSize=2
spring.app.initializers=inits:


#base.driverClassName=com.mysql.jdbc.Driver
#base.url=jdbc:mysql://192.168.100.126:40000/bsp_dev?useUnicode=true&characterEncoding=utf8
#base.username=itframe
#base.password=rO0ABXciABAJeY3g0XLSwDIPmZRLIzPw+6HXUTcbHlEa27ls6NwwNA==
#base.initialSize=2
#local.driverClassName=com.mysql.jdbc.Driver
#local.url=jdbc:mysql://192.168.100.126:40000/bsp_dev?useUnicode=true&characterEncoding=utf8
#local.username=itframe
#local.password=rO0ABXciABAJeY3g0XLSwDIPmZRLIzPw+6HXUTcbHlEa27ls6NwwNA==
#ngtask.driverClassName=com.mysql.jdbc.Driver
#ngtask.url=jdbc:mysql://192.168.100.126:40000/bsp_dev?useUnicode=true&characterEncoding=utf8
#ngtask.username=itframe
#ngtask.password=rO0ABXciABAJeY3g0XLSwDIPmZRLIzPw+6HXUTcbHlEa27ls6NwwNA==
#spring.app.initializers=inits:

#rocketMQ消息中间件端口配置
ROCKETMQ_MQ_IP_PORT=192.168.151.155:9876;192.168.151.156:9876